//KC03I93F JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(KC02597.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC DFHYITVL,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03I93.LAB6.CICS.COBOL',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='DCI93PGC'